# WordFinder

./: README.md
WordFinder.Console/: WordFinder.Console.sln
WordFinder.Console/WordFinder.Console/: Program.cs  WordFinder.Console.csproj
WordFinder.Console/WordFinder.Console/Input/: InputCharacterMatrix.txt  InputStrings.txt
WordFinder.Core/: WordFinderConstants.cs  WordFinderErrorStringResponse.cs  WordFinderRequest.cs  WordFinderResponse.cs
WordFinder.Service/: WordFinder.Service.csproj  WordFinderProcessingService.cs  WordFinderValidationService.cs
WordFinder.Service.Tests/: WordFinder.Service.Tests.csproj  WordFinderProcessingServiceTests.cs  WordFinderValidationServiceTests.cs
WordFinder.Service.Tests/TestInputs/: InputMatrixWithInvalidCharacters.txt  InvalidCharacterMatrixScenario1.txt  InvalidInputMatrixScenario2.txt  InvalidInputMatrixScenario3.txt  ValidInputStrings.txt
WordFinder.Service/Interface/: IWordFinderProcessingService.cs  IWordFinderValidationService.cs
